{
"DATABASE" = "../DATA/juguete_dif.csv",
"EXPERIMENT_NAME" = "juguete_dif",

"DO_TRAIN_TEST_SETS" = false,

"USE_GRID_MODE" = true,
"GRID_CELL_SIZE" = 0.5,

"USE_ONLY_GOOG_APS" = false,
"GOOG_APS_TH_PCT" = 0.3,
"GOOG_APS_TH_RSSI" = -60,

"ENV_N_EPISODES_PER_FP" = 9,
"ENV_STEP" = 0.5,
"ENV_TH_CLOSE" = 1,
"ENV_BIG_REWARD" = 100,
"ENV_SMALL_REWARD" = 1,
"ENV_MARGIN" = 0.5,
"ENV_N_ACTIONS" = 4,
    
"DO_KNN" = false,
"KNN_K" = 3,

"DO_QL" = true,
"QL_DO_TRAINING" = true,
"QL_ENV_RSSI_TH" = 0.5,
"QL_AGENT_N_RANDOM_TEST" = 5,
"QL_AGENT_N_EPOCHS" = 5,
"QL_AGENT_GAMMA" = 0.8,     
"QL_AGENT_ALPHA" = 0.8,


"DO_DRL" = false,
"DO_DRL_TRAINING" = false
"AGENT_MEM_MAX_CAPACITY" = 1000,
"AGENT_LEARNING_RATE" = 0.001,
"AGENT_NN_INPUT" = 6,
"AGENT_NN_HIDDEN" = 128,
"AGENT_NN_OUTPUT" = 4,
"AGENT_BATCH_SIZE" = 100,
"AGENT_MAX_STEPS_BY_EPISODE" = 100
}